# service configuration
SERVICE_PORT=5000

# database connection string, here I provide a db hosted in atlas with a generated
# user that has acces to this db
DB_CONNECTION_STRING="mongodb+srv://testUser:eTsdxc5Ae987VZ0u@cluster0.b6jt5al.mongodb.net/urlMappingDB?retryWrites=true&w=majority"

# url fixed prefixes configuration, this speeds up the url separation process.
# set the correspondig values if the short or long url have fixed
# prefixes, if not just leave them as a empty string
SHORT_URL_PREFIX="www.us.com/"
LONG_URL_PREFIX="www.us.com/"

# expiration time in seconds for the generated short urls
# e.g. 86400 seconds = 24 hours
# STRAGE THING: in Atlas cloud service this time value is treated as miliseconds
# so I'll put 24 hours in miliseconds (86400000) since the example database I'm providing
# is hosted on Atlas, when using another db host you should check this parameter behavior
# first to know if it is treated as miliseconds or seconds
# IMPORTANT: the data wont expire exactly in the created date + the
# expiration time beacuse the mongodb server background process for
# delete expiring documents runs once every 60 seconds, so the document
# will be checked to expire 0 to 60 seconds after the exact expiration time
SHORT_URL_EXPIRATION_TIME=86400000
